@font-face {
  font-family: "Montserrat";
  src: url(./assets/fonts/Montserrat-VariableFont_wght.ttf);
}
:root {
  --color1: #ffbd1e;
  --color2: radial-gradient(
    circle,
    rgba(19, 171, 201, 1) 50%,
    rgba(0, 237, 255, 1) 100%
  );
  --color3: radial-gradient(
    circle,
    rgba(19, 171, 201, 0.6) 50%,
    rgba(0, 238, 255, 0.5) 100%
  );
}
/* ---------------------all */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat, sans-serif;
  list-style: none;
}
body {
  margin: 0 auto;
  text-align: center;
}
button {
  background: none;
  outline: none;
  border: 1px solid whitesmoke;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  transition: 0.4s ease;
  cursor: pointer;
}
button:hover {
  color: black;
  background: whitesmoke;
}
a {
  text-decoration: none;
}

h2,
h3 {
  color: var(--color1);
}

/* Style de base de la navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color2);
  padding: 20px 20px;
  color: var(--color1);
}

.navbar .logo {
  margin-left: 80px;
  position: absolute;
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  margin: 0 auto;
}

.nav-links li {
  margin: 0 50px;
}

.nav-links li a {
  color: var(--color1);
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 600;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background: var(--color1);
  margin: 4px;
  border-radius: 5px;
}
/* ------------formulaire */

.contact-form-container {
  max-width: 1100px;
  margin: 50px auto;
  padding: 20px;
}

h1 {
  text-align: center;
  color: var(--color1);
  margin-bottom: 30px;
}

form div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

label {
  font-size: 14px;
  color: black;
  margin-right: 10px; /* Espace entre le label et le champ */
  width: 150px; /* Largeur fixe pour aligner tous les labels */
  text-align: right; /* Aligne le texte du label à droite */
}

input,
textarea {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

textarea {
  resize: none;
  height: 150px;
}
.button-container {
  display: flex;
  justify-content: flex-end;
}
button {
  background: var(--color2);
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.5s ease;
}

button:hover {
  color: black;
  background: var(--color2);
}
/* ----------------google map */
.map p {
  margin-bottom: 25px;
  font-size: 1.5rem;
  font-weight: 500;
}
/* ------------horaire d'ouverture */
span {
  font-weight: 600;
}
section {
  margin: 50px auto;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

section h2 {
  font-size: 24px;
  color: var(--color1);
  margin-bottom: 20px;
}
section ul {
  list-style-type: none; /* Supprime les puces */
  padding: 0;
  margin: 0 auto;
  max-width: 350px;
}

section li {
  font-size: 16px;
  color: #555;
  padding: 10px 0; /* Espace entre chaque ligne */
  border-bottom: 1px solid #ddd; /* Ligne de séparation entre chaque jour */
}

section li:last-child {
  border-bottom: none; /* Supprime la ligne pour le dernier élément */
}

section li span {
  font-weight: bold;
  color: #333; /* Couleur différente pour les jours de la semaine */
}

/* -----------------footer */
footer {
  background: var(--color3);
  padding: 10px 0 7px 0;
}
.footer {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  max-width: 1000px;
  margin: 0 auto;
}
footer ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
footer li a {
  text-decoration: none;
  cursor: pointer;
  color: black;
}
footer p {
  display: inline-block;
  color: black;
  font-size: 0.7rem;
  padding-bottom: 5px;
}
footer img {
  width: 80px;
  height: auto;
}

/* Réactif pour les petits écrans */
@media screen and (max-width: 990px) {
  .navbar {
    padding: 10px 20px;
  }
  .navbar .logo {
    position: relative;
  }
  .nav-links li {
    margin: 0 20px;
  }
}
@media (max-width: 768px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: var(--color2);
    flex-direction: column;
    align-items: center;
  }

  .nav-links li {
    margin: 10px 0;
    text-align: center;
  }

  .nav-links.active {
    display: flex; /* Affiche le menu lorsque "active" est ajouté */
  }

  .hamburger {
    display: flex;
  }
  .contact-form-container {
    box-shadow: none;
  }
  /* -----------------formulaire */
  .contact-form-container {
    margin: 0;
  }
  conta form div {
    flex-direction: column; /* Empile les labels et champs en colonne */
    align-items: flex-start; /* Aligne les éléments à gauche */
  }

  label {
    width: auto; /* Supprime la largeur fixe du label */
    margin-bottom: 5px; /* Ajoute un espace entre le label et le champ */
    text-align: left; /* Aligne le texte du label à gauche */
  }
  button {
    font-size: 10px;
  }
  /* ------------map */
  .map p {
    font-size: 1.1rem;
    margin-top: 5px;
  }
  iframe {
    height: 400px;
  }
  /* -------------------horaire */
  section {
    margin: 20px auto;
  }
  footer {
    width: 100%;
  }
  footer li {
    font-size: 0.6rem;
  }
  footer p {
    font-size: 0.5rem;
  }
  footer img {
    width: 50px;
  }
}
